<!DOCTYPE html>
<html lang="ta-in">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why failure matters!! | Naveens Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Life is all about learning and growing from the mistake that we done.We are assigned to two things, one is about the case study of Therac-25 and the other is the book named “The right kind of wrong - The science of failing well”. Learning these topics was quite challenging because both the sources are in academic style and  it contains technical details about software errors and system failures. For me, it was not fully a new topic, since I had an idea about human error and some system design, but the depth of the case study was so hard to follow. Then we searched for some video resources about it. It became more understandable when we visually looked at some issues.
Somehow I was able to connect the idea of human error to real-life situations. For example, we repeatedly make some mistakes while using software, but in the case of Therac-25, mistakes like that combined with poor design led to some unimaginable consequences. It made me realize that designing systems in software is important.
We found that breaking that topic into smaller parts made it easier to understand the concepts clearly. Instead of reading everything, we divided the topics on equal weightage and explained our topics to each other and it was more approachable because we thought that it will be easy for us also and understanding concepts from people is also a good thing.From this chapter and the labwork, we felt that students who read everything assigned to the group are a failure. So we did it smartly by dividing the work. So I consider it as a growth from a failure.
Overall, this experience was so cool and this showed me how failure is the most important thing in everyone&rsquo;s life because getting everything without a failure leads to another failure.So, I want to end this by my own quote, “ Do mistakes and grow up from that”. I think this is the real goal of this chapter. Hope you enjoyed reading it">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://mywebsite.com/posts/about_unit3/">
    

    
    
    <meta property="og:url" content="https://mywebsite.com/posts/about_unit3/">
  <meta property="og:site_name" content="Naveens Blog">
  <meta property="og:title" content="Why failure matters!!">
  <meta property="og:description" content="Life is all about learning and growing from the mistake that we done.We are assigned to two things, one is about the case study of Therac-25 and the other is the book named “The right kind of wrong - The science of failing well”. Learning these topics was quite challenging because both the sources are in academic style and it contains technical details about software errors and system failures. For me, it was not fully a new topic, since I had an idea about human error and some system design, but the depth of the case study was so hard to follow. Then we searched for some video resources about it. It became more understandable when we visually looked at some issues. Somehow I was able to connect the idea of human error to real-life situations. For example, we repeatedly make some mistakes while using software, but in the case of Therac-25, mistakes like that combined with poor design led to some unimaginable consequences. It made me realize that designing systems in software is important. We found that breaking that topic into smaller parts made it easier to understand the concepts clearly. Instead of reading everything, we divided the topics on equal weightage and explained our topics to each other and it was more approachable because we thought that it will be easy for us also and understanding concepts from people is also a good thing.From this chapter and the labwork, we felt that students who read everything assigned to the group are a failure. So we did it smartly by dividing the work. So I consider it as a growth from a failure. Overall, this experience was so cool and this showed me how failure is the most important thing in everyone’s life because getting everything without a failure leads to another failure.So, I want to end this by my own quote, “ Do mistakes and grow up from that”. I think this is the real goal of this chapter. Hope you enjoyed reading it">
  <meta property="og:locale" content="ta_in">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-05T23:56:41+05:30">
    <meta property="article:modified_time" content="2026-04-05T23:56:41+05:30">

  <meta itemprop="name" content="Why failure matters!!">
  <meta itemprop="description" content="Life is all about learning and growing from the mistake that we done.We are assigned to two things, one is about the case study of Therac-25 and the other is the book named “The right kind of wrong - The science of failing well”. Learning these topics was quite challenging because both the sources are in academic style and it contains technical details about software errors and system failures. For me, it was not fully a new topic, since I had an idea about human error and some system design, but the depth of the case study was so hard to follow. Then we searched for some video resources about it. It became more understandable when we visually looked at some issues. Somehow I was able to connect the idea of human error to real-life situations. For example, we repeatedly make some mistakes while using software, but in the case of Therac-25, mistakes like that combined with poor design led to some unimaginable consequences. It made me realize that designing systems in software is important. We found that breaking that topic into smaller parts made it easier to understand the concepts clearly. Instead of reading everything, we divided the topics on equal weightage and explained our topics to each other and it was more approachable because we thought that it will be easy for us also and understanding concepts from people is also a good thing.From this chapter and the labwork, we felt that students who read everything assigned to the group are a failure. So we did it smartly by dividing the work. So I consider it as a growth from a failure. Overall, this experience was so cool and this showed me how failure is the most important thing in everyone’s life because getting everything without a failure leads to another failure.So, I want to end this by my own quote, “ Do mistakes and grow up from that”. I think this is the real goal of this chapter. Hope you enjoyed reading it">
  <meta itemprop="datePublished" content="2026-04-05T23:56:41+05:30">
  <meta itemprop="dateModified" content="2026-04-05T23:56:41+05:30">
  <meta itemprop="wordCount" content="336">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why failure matters!!">
  <meta name="twitter:description" content="Life is all about learning and growing from the mistake that we done.We are assigned to two things, one is about the case study of Therac-25 and the other is the book named “The right kind of wrong - The science of failing well”. Learning these topics was quite challenging because both the sources are in academic style and it contains technical details about software errors and system failures. For me, it was not fully a new topic, since I had an idea about human error and some system design, but the depth of the case study was so hard to follow. Then we searched for some video resources about it. It became more understandable when we visually looked at some issues. Somehow I was able to connect the idea of human error to real-life situations. For example, we repeatedly make some mistakes while using software, but in the case of Therac-25, mistakes like that combined with poor design led to some unimaginable consequences. It made me realize that designing systems in software is important. We found that breaking that topic into smaller parts made it easier to understand the concepts clearly. Instead of reading everything, we divided the topics on equal weightage and explained our topics to each other and it was more approachable because we thought that it will be easy for us also and understanding concepts from people is also a good thing.From this chapter and the labwork, we felt that students who read everything assigned to the group are a failure. So we did it smartly by dividing the work. So I consider it as a growth from a failure. Overall, this experience was so cool and this showed me how failure is the most important thing in everyone’s life because getting everything without a failure leads to another failure.So, I want to end this by my own quote, “ Do mistakes and grow up from that”. I think this is the real goal of this chapter. Hope you enjoyed reading it">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-About_Unit3">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Naveens Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-About_Unit3 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why failure matters!!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-05T23:56:41+05:30">April 5, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Life is all about learning and growing from the mistake that we done.We are assigned to two things, one is about the case study of Therac-25 and the other is the book named “The right kind of wrong - The science of failing well”. Learning these topics was quite challenging because both the sources are in academic style and  it contains technical details about software errors and system failures. For me, it was not fully a new topic, since I had an idea about human error and some system design, but the depth of the case study was so hard to follow. Then we searched for some video resources about it. It became more understandable when we visually looked at some issues.
Somehow I was able to connect the idea of human error to real-life situations. For example, we repeatedly make some mistakes while using software, but in the case of Therac-25, mistakes like that combined with poor design led to some unimaginable consequences. It made me realize that designing systems in software is important.
We found that breaking that topic into smaller parts made it easier to understand the concepts clearly. Instead of reading everything, we divided the topics on equal weightage and explained our topics to each other and it was more approachable because we thought that it will be easy for us also and understanding concepts from people is also a good thing.From this chapter and the labwork, we felt that students who read everything assigned to the group are a failure. So we did it smartly by dividing the work. So I consider it as a growth from a failure.
Overall, this experience was so cool and this showed me how failure is the most important thing in everyone&rsquo;s life because getting everything without a failure leads to another failure.So, I want to end this by my own quote, “ Do mistakes and grow up from that”. I think this is the real goal of this chapter. Hope you enjoyed reading it</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://mywebsite.com/" >
    &copy;  Naveens Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
