<!DOCTYPE html>
<html lang="ta-in">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Naveens Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Naveens Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Naveens Blog" />
      
    

    
      <link rel="canonical" href="https://mywebsite.com/posts/">
    

    
    
    <meta property="og:url" content="https://mywebsite.com/posts/">
  <meta property="og:site_name" content="Naveens Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ta_in">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-05-11T18:39:30+05:30">
  <meta itemprop="dateModified" content="2026-05-11T18:39:30+05:30">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-section is-section">
    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Naveens Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/about_unit4/" class="link black dim">
        How Projects Improved Me to Communicate Information?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><strong>In this unit, we were working on individual projects which helped us to understand the true importance of communication in learning and development. This project was not simply based on rubrics; Instead it was based on how we can communicate information, efforts that we are putting on it and self-learning. We chose to work on a chatbot and a dashboard project, which required us to explore, research and solve challenges that we had faced in those projects.</strong>
<strong>During the chatbot project, communication played an important role because it helped me to organize ideas and  present information clearly. A chatbot mainly designed to communicate with users effectively, so that I understood how users can expect answers to those questions they ask. and also I made sure the responses were understandable and meaningful and  useful. This helped me think from the user’s perspective and I understood  the way information is shared clearly and effectively.</strong>
<strong>Similarly, while working on the dashboard project, I’ve learnt how we can communicate information through different types of charts and graphs. This project insists us to make reliable and communicable graphs and charts which are taken from the complex data. So we can learn how to communicate complex information in an easy way.</strong>
<strong>The main challenge I faced was organizing these conversations in chatbots. It seems very hard, after some tries, I Improved to make such conversations very reliable to the users. Some of my group members Aiswarya, Deepavarsini helped me to overcome some problems.</strong></p>
    </div>
    <a href="/posts/about_unit4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/about_unit3/" class="link black dim">
        Why failure matters!!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Life is all about learning and growing from the mistake that we done.We are assigned to two things, one is about the case study of Therac-25 and the other is the book named “The right kind of wrong - The science of failing well”. Learning these topics was quite challenging because both the sources are in academic style and  it contains technical details about software errors and system failures. For me, it was not fully a new topic, since I had an idea about human error and some system design, but the depth of the case study was so hard to follow. Then we searched for some video resources about it. It became more understandable when we visually looked at some issues.
Somehow I was able to connect the idea of human error to real-life situations. For example, we repeatedly make some mistakes while using software, but in the case of Therac-25, mistakes like that combined with poor design led to some unimaginable consequences. It made me realize that designing systems in software is important.
We found that breaking that topic into smaller parts made it easier to understand the concepts clearly. Instead of reading everything, we divided the topics on equal weightage and explained our topics to each other and it was more approachable because we thought that it will be easy for us also and understanding concepts from people is also a good thing.From this chapter and the labwork, we felt that students who read everything assigned to the group are a failure. So we did it smartly by dividing the work. So I consider it as a growth from a failure.
Overall, this experience was so cool and this showed me how failure is the most important thing in everyone&rsquo;s life because getting everything without a failure leads to another failure.So, I want to end this by my own quote, “ Do mistakes and grow up from that”. I think this is the real goal of this chapter. Hope you enjoyed reading it</p>
    </div>
    <a href="/posts/about_unit3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/about_unit2/" class="link black dim">
        Learning through Information Problems
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>The unit is basically give a idea about how images are classified in pixels based on the different types of problems. It insists images not only visual elements but also powerful tools for many things such as problem solving, mathematical stuffs, etc., One of the most interesting part in this unit which I reaaly liked was working with images at the pixel level. we did activities like blurring, contrast, transformation and shifting in images which helped us to understand small things had lot of works at the backend. It was so fun and we learnt  some unknowing facts like pixel calculations. we also explored  number conversions that was the most effective part which is helpful in the bitwise operations. The concept of bitwise operations to pixels showed how computers process images at the binary level. We did  (X-OR) operations with some numbers and check whether it is a idempotent ,self-inverse or invertible.</p>
    </div>
    <a href="/posts/about_unit2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/about_unit1/" class="link black dim">
        My views on Information
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>We began our course with the topic of Information. I have learned so many things and I will explain about it in a breif manner in this Post.On the first day of the class, we were introdued to some pictures which related to graphs and polls. some of the those are shown in a wrong way like in a manipulating way. we were instructed to how we should see those stuffs in a proper way beacuse changing the scale or different chart types can create a different impression . That was very interesting hook for this course!!.
After the very first class, we studied about the DIKW Model(Data, Information, knowledge and Wisdom). I have no idea about it. I knew about data and information which I studied in lower classes. This model helped me to understand the difference between data, information, knowledge and wisdom clearly and also I knew about how it related to one another. We also made a DIKW model of instagram and it helped to understand the concept clearly.
The most effective thing that we did in a class was we worked on the Bangalore census data  and categorized people based on the gender,  literacy and other factors, it became easier to under the concepts. Based on that data and information we made our calculations for instance sex ratio, literacy rate between males and females across rural and urban places in bangalore. We made a different kinds of charts and graphs through the data we ensured. The challenge I&rsquo;ve faced here was confused about how should we select  graphs and charts suits for different types of data and information. Later we were taught to ended up in the bubble chart which was more reliable to witnessed the data in a accurate way rather than other graphs. Overall, these topics improved my understanding of how data should be interpreted and presented carefully. This was my learning from this unit. Hope u enjoyed reading this!!</p>
    </div>
    <a href="/posts/about_unit1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        Reflection Journal
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I&rsquo;m Naveen kumar. I&rsquo;m currently pursuing my graduation in Azim premji university in the department of Information science. I have a interest in coding language and also I enjoy solving problems,but I&rsquo;m not sure how I know elaborately. I hope this course(BRIS) lead me in a good way. I believe that I will be learn something more than what I knew already in my lower classes. I will share my experiences and my view about this course through this blog. Hope It will be a good journey!!!</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://mywebsite.com/" >
    &copy;  Naveens Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
